{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:nuke": "docker compose down -v",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:migrate:test": "tsx scripts/migrate.ts --test",
    "db:seed": "tsx scripts/seed.ts",
    "db:seed:reset": "tsx scripts/seed.ts --reset",
    "db:studio": "drizzle-kit studio",
    "guard": "tsx scripts/guard-tenancy.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "verify": "npm run typecheck && npm run lint && npm run guard && npm run test"
  },
  "//overrides": [
    "drizzle-kit depends on the deprecated @esbuild-kit/* packages, which pin an",
    "esbuild older than 0.25 — the version with GHSA-67mh-4wv8-2f99 (any website",
    "can issue requests to esbuild's DEV SERVER and read the response).",
    "",
    "drizzle-kit is a devDependency and never starts that dev server, so nothing",
    "here was actually exposed. It is overridden anyway so `npm audit` stays",
    "clean and a real advisory is never buried under a known-noisy one.",
    "",
    "npm's own suggested fix is `drizzle-kit@0.18.1` — a DOWNGRADE from 0.31.10",
    "that predates the `dialect`/`url` config this project uses, and would break",
    "every migration. Do not run `npm audit fix --force` here."
  ],
  "overrides": {
    "@esbuild-kit/core-utils": {
      "esbuild": "^0.25.0"
    }
  },
  "dependencies": {
    "@t3-oss/env-nextjs": "^0.13.11",
    "better-auth": "^1.6.25",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.27.0",
    "next": "^16.3.0",
    "pg": "^8.22.0",
    "pino": "^10.3.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0",
    "uuidv7": "^1.2.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "^16.3.0",
    "pino-pretty": "^13.1.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
